<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kshitij/source/repos/CodeABitLitGame/CodeABitLitGame/Content/Music/Menu.ogg</SourceFile>
  <SourceTime>2020-06-17T01:20:47.5685873+05:30</SourceTime>
  <DestFile>C:/Users/Kshitij/source/repos/CodeABitLitGame/CodeABitLitGame/Content/bin/DesktopGL/Music/Menu.xnb</DestFile>
  <DestTime>2020-06-17T01:25:32.0145079+05:30</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T22:05:54+05:30</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T22:05:54+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Kshitij/source/repos/CodeABitLitGame/CodeABitLitGame/Content/bin/DesktopGL/Music/Menu.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>