<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kshitij/source/repos/CodeABitLitGame/CodeABitLitGame/Content/Sounds/Unlock.wav</SourceFile>
  <SourceTime>2020-06-16T17:26:27.0080223+05:30</SourceTime>
  <DestFile>C:/Users/Kshitij/source/repos/CodeABitLitGame/CodeABitLitGame/Content/bin/DesktopGL/Content/Sounds/Unlock.xnb</DestFile>
  <DestTime>2020-06-16T17:54:18.3808358+05:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T22:05:54+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T22:05:54+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>